.body {
    margin-left: 270px;
    background-color: white;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  h2 {
    color: rgb(165, 86, 243);
    text-align: center;
    margin-bottom: 20px;
  }
  
  .graphContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  
  .graphWrapper {
    width: calc(50% - 40px); /* Adjust the width as needed */
    height: 300px;
    margin: 20px;
    display: flex;
    flex-direction: column; /* Added */
  }
  
  .graph {
    width: 100%;
    height: 100%;
  }
  
  .cardWrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }
  
  .add {
    height: 200px;
    text-align: center;
    align-items: center;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    background-color: #ffe5b4;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .add:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .add p {
    font-size: 20px;
    font-weight: bold;
  }
  
  .wrapper {
    justify-content: space-between;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .container > div {
    margin-bottom: 20px;
  }
  
  .card {
    border: 5px solid transparent;
    border-radius: 20px;
    padding: 20px;
    background-color: #fff;
  }
  
  .card h2 {
    color: black;
  }
  
  .star {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    width: 100%; /* Set the width to 100% */
  }
  